/* Work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* share style */
.btn-primary {
    background: #FF900E;
    color: #FFF;
    border-radius: 8px;
    font-size: 1.25rem;
    padding: 15px 20px;
    cursor: pointer;
    border: 0;
}

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* } header Style */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-section-title {
    color: #131313;
    font-size: 1.8rem;
    font-weight: 700;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-contant {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.text-description {
    color: #727272;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main style */
main {
    max-width: 1440px;
    margin: 70px auto;

}

.teams-container {
    display: flex;
    align-items: center;

}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.0rem;

}

.teams-title .text-quick {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;

}

/* features style */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features img{
    height: 90%;
    margin-left:50px;
}

.features-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}

.features .nav-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 5px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 10px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h3{
    font-size: 2.5rem;
    margin-top: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
    text-align: center;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 25px 30px;


}

.facts-card-container .card-title {
    font-weight: 600;
    margin-top: 5px;
    padding: 30px;
}

.facts-card-container .card-start {
    font-size: 2.8rem;
    color: #727272;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-description {
    color: #727272;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;

}

/* sponsor style */

.sponsor-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.sponsor-img-container img {
    width: 160px;
}

.footer-section {
    width: 1280px;
    height: 50px;
    border-radius: 8px;
    background: #FFF4E7;
    padding: 25px;


}

.footer-description {
    color: #727272;
    font-size: 14px;
    text-align: center;

}


/* responsive media queries */
/* for mobile */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsor-img-container,
    .features{
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge h3{
        font-size: 4rem;
        margin: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 250px;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* sponsors style */
.sponsors {
    text-align: center;
}

/* for medium device */
@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container,
    .sponsor-img-container,
    .features {
        flex-direction: column;
    }
}